<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEP</title>
  <style>
    body{
      background-color: springgreen;
    }
    main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 250px;
    }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
    }
    #btn{
      background-color: yellow;
      border: 5px solid blue;
      border-radius: 20px;
      color: blue;
      font-size: 20px;
    }
    #input-cep{
      border-radius: 20px;
      width: 300px;
      height: 30px;
      border: 5px solid blue;
      font-size: 20px;
      text-align: center;
    }
    div{
      margin-top: 30px;
      font-size: 30px;
      color: blue;
      font-weight: 800;
    }
  </style>
</head>
<body>
  <main>
    <h1>CONSULTA DE CEP</h1><br>
    <form action="" method="GET">
      <input type="text" name="cep "id="input-cep">
      <button type="submit" id="btn">Buscar CEP</button>
    </form>
    <div id="result"></div>
    <script src="consultaCEP.js"></script>
  </main>
</body>
</html>